@BASE = http://127.0.0.1:5000
@TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjQxMDk2ODksImV4cCI6MTYyNDExMjU2OSwidXNlcl9pZCI6MSwibG9naW5fc2Vzc2lvbiI6IjJmODlhNTVjZWY1MjQ4N2Q4NjhhYzliMDc1NDczMzc3In0.aGpKX168LECPLSJnPpRJGH_wXrzYDwrLHNNf3_cjrzo

POST {{BASE}}/login
Content-Type: application/json

{
    "username": "lukas",
    "password": "test"
}

### get all games
GET {{BASE}}/games

### create a new game
POST {{BASE}}/games
Content-Type: application/json

{
    "trophy_id": 1,
    "name": "asdf",
    "kind": "time",
    "user_id": 1,
    "locked": false
}

### get game with id 1
GET {{BASE}}/games/1
Authorization: bearer {{TOKEN}}

### update game with id 1
PUT {{BASE}}/games/1
Content-Type: application/json
Authorization: bearer {{TOKEN}}

{
    "trophy_id": 2,
    "name": "asdf2",
    "kind": "time"
}

### delete game with id 1
DELETE {{BASE}}/games/6
Authorization: bearer {{TOKEN}}
