@BASE = http://127.0.0.1:8080
@TOKEN = asdf

POST {{BASE}}/login
Content-Type: application/json

{
    "username": "lukas",
    "password": "test"
}

### get all games
GET {{BASE}}/games
Authorization: bearer {{TOKEN}}

### create a new game
POST {{BASE}}/games
Content-Type: application/json
Authorization: bearer {{TOKEN}}

{
    "trophy_id": 1,
    "name": "asdf",
    "kind": "time"
}

### get game with id 1
GET {{BASE}}/games/1
Authorization: bearer {{TOKEN}}

### update game with id 1
PUT {{BASE}}/games/1
Content-Type: application/json
Authorization: bearer {{TOKEN}}

{
    "trophy_id": 2,
    "name": "asdf2",
    "kind": "time"
}

### delete game with id 1
DELETE http://127.0.0.1:8080/games/1
Authorization: bearer {{TOKEN}}
