@BASE = http://127.0.0.1:8080
@TOKEN = asdf

POST {{BASE}}/login
Content-Type: application/json

{
    "username": "lukas",
    "password": "test"
}

### get all teams
GET {{BASE}}/teams
Authorization: bearer {{TOKEN}}

### add new team
POST {{BASE}}/teams
Content-Type: : application/json
Authorization: bearer {{TOKEN}}

{
    "trophy_id": 1,
    "name": "test",
    "gender": "male"
}

### get team with id 1
GET {{BASE}}/teams/1
Authorization: bearer {{TOKEN}}

### update team with id 1
PUT http://127.0.0.1:8080/teams/1
Content-Type: application/json
Authorization: bearer {{TOKEN}}

{
    "trophy_id": 2,
    "name": "test2",
    "gender": "female"
}

### delete team with id 1
DELETE http://127.0.0.1:8080/teams/1
Authorization: bearer {{TOKEN}}
