@BASE = http://127.0.0.1:5000

POST {{BASE}}/login
Content-Type: application/json

{
    "name": "lukas",
    "password": "test"
}

### get all teams
GET {{BASE}}/teams

### add new team
POST {{BASE}}/teams
Content-Type: application/json

{
    "trophy_id": 3,
    "name": "sadf",
    "gender": "male"
}

### get team with id 1
GET {{BASE}}/teams/1

### update team with id 1
PUT http://127.0.0.1:8080/teams/1
Content-Type: application/json

{
    "trophy_id": 2,
    "name": "test2",
    "gender": "female"
}

### delete team with id 1
DELETE http://127.0.0.1:8080/teams/1
