# NOTE env-variables always override these options 
HOST=127.0.0.1
PORT=8080
DATABASE_URL="postgres://postgres:user@ip:port/schema"
RUST_LOG=sqlx_todo=info,actix=info
CORS_ORIGIN=http://localhost:4999
COOKIE_DOMAIN=localhost
COOKIE_SECURE=falses